-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 06, 2022 at 02:37 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `seed_up2`
--

-- --------------------------------------------------------

--
-- Table structure for table `akun_pemilik`
--

CREATE TABLE `akun_pemilik` (
  `id_pemilik` int(10) NOT NULL,
  `nama_pemilik` varchar(30) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `alamat` varchar(50) NOT NULL,
  `e_mail` varchar(50) NOT NULL,
  `no_hp` varchar(30) NOT NULL,
  `tanggal_lahir` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `akun_pemilik`
--

INSERT INTO `akun_pemilik` (`id_pemilik`, `nama_pemilik`, `username`, `password`, `alamat`, `e_mail`, `no_hp`, `tanggal_lahir`) VALUES
(1, 'H. Fauzi', 'Fauzi', '123', 'RT 03/RW 04 Desa Juglangan, Panji, Situbondo', 'fauzigantengberwibawa@email.com', '0', '15 Februari 1962');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `akun_pemilik`
--
ALTER TABLE `akun_pemilik`
  ADD PRIMARY KEY (`id_pemilik`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `akun_pemilik`
--
ALTER TABLE `akun_pemilik`
  MODIFY `id_pemilik` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;
